<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.feng</groupId>
        <artifactId>subject-application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sb-app-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.2</version>
        </dependency>

        <!-- 引入基础设施层，service，mapper那一套 -->
        <dependency>
            <groupId>com.feng</groupId>
            <artifactId>subject-infra</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- domain -->
        <dependency>
            <groupId>com.feng</groupId>
            <artifactId>subject-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>