# allclub

./: .gitignore  CLAUDE.md  README.en.md  README.md
all-rag/: onlineStep.md  pom.xml
all-rag/src/main/java/com/feng/rag/: RagApplication.java
all-rag/src/main/java/com/feng/rag/chunk/config/: ChunkingAutoConfiguration.java  ChunkingProperties.java
all-rag/src/main/java/com/feng/rag/chunk/model/: Chunk.java  ChunkingOptions.java  ChunkingResult.java
all-rag/src/main/java/com/feng/rag/chunk/service/: ChunkingService.java
all-rag/src/main/java/com/feng/rag/chunk/strategy/: AbstractChunkingStrategy.java  ChunkingStrategy.java  FixedSizeChunkingStrategy.java  ParagraphChunkingStrategy.java  RecursiveChunkingStrategy.java  SemanticChunkingStrategy.java  SlidingWindowChunkingStrategy.java
all-rag/src/main/java/com/feng/rag/controller/: AIChatTestController.java  ChunkController.java  DataSourceController.java  R.java  RetrievalController.java  VectorController.java
all-rag/src/main/java/com/feng/rag/datasource/common/: DataSourceRequest.java  DocumentParseResult.java
all-rag/src/main/java/com/feng/rag/datasource/config/: DataSourceProperties.java  TikaConfiguration.java
all-rag/src/main/java/com/feng/rag/datasource/exception/: DocumentParseException.java
all-rag/src/main/java/com/feng/rag/datasource/parse/: DocumentParser.java  TikaDocumentParser.java
all-rag/src/main/java/com/feng/rag/datasource/service/: DataSourceIngestionService.java  DocumentParserService.java
all-rag/src/main/java/com/feng/rag/datasource/util/: ChunkQualityScorer.java  MimeTypeDetector.java  TextCleanupUtils.java
all-rag/src/main/java/com/feng/rag/exp/: GlobalExceptionHandler.java
all-rag/src/main/java/com/feng/rag/model/: AbstractModel.java  ModelFactory.java
all-rag/src/main/java/com/feng/rag/model/config/: GlobalModelProperties.java
all-rag/src/main/java/com/feng/rag/model/embedding/: EmbeddingData.java  EmbeddingResponse.java  EmbeddingUsage.java
all-rag/src/main/java/com/feng/rag/model/exception/: NotSupportProvider.java
all-rag/src/main/java/com/feng/rag/model/qwen/: QwenModel.java
all-rag/src/main/java/com/feng/rag/model/rerank/: RerankResponse.java  RerankResult.java
all-rag/src/main/java/com/feng/rag/model/siliconflow/: SiliconflowModel.java  StreamHandler.java
all-rag/src/main/java/com/feng/rag/retrieval/: RetrievalService.java
all-rag/src/main/java/com/feng/rag/retrieval/input/: IntentClassifier.java  QueryRewriter.java  UserInputProcessor.java
all-rag/src/main/java/com/feng/rag/vector/config/: MilvusConfig.java  MilvusProperties.java
all-rag/src/main/java/com/feng/rag/vector/dto/: ApiResponse.java  CreateCollectionRequest.java  SearchRequest.java
all-rag/src/main/java/com/feng/rag/vector/entity/: SearchResult.java  VectorDocument.java
all-rag/src/main/java/com/feng/rag/vector/exception/: MilvusException.java  VectorExceptionHandler.java
all-rag/src/main/java/com/feng/rag/vector/service/: VectorService.java
all-rag/src/main/resources/: application.yml
all-rag/src/test/java/: TestChunk.java
all-rag/src/test/java/com/feng/rag/: RagTestApplication.java
allclub-im/: pom.xml
allclub-im/im-api/: pom.xml
allclub-im/im-server/: pom.xml
allclub-im/im-server/src/main/java/com/feng/im/: IMApplication.java
allclub-im/im-server/src/main/java/com/feng/im/config/: NettyInstanceConfig.java
allclub-im/im-server/src/main/java/com/feng/im/init/: NettyStarter.java  UserDatas.java
allclub-im/im-server/src/main/java/com/feng/im/myenum/: ChatMsgType.java  MsgType.java  SystemMsgType.java
allclub-im/im-server/src/main/java/com/feng/im/netty/: ChannelAttributeKeys.java  ChannelManager.java  NettyInitializer.java  NettyWebsocketServer.java  TMessage.java
allclub-im/im-server/src/main/resources/: application.yml
allclub-im/tim-auth/: pom.xml
allclub-im/tim-auth/auth-server/: pom.xml
allclub-im/tim-auth/auth-server/src/main/resources/: application.yml  bootstrap.yml
allclub-im/tim-auth/auth-server/src/main/resources/mapper/: UserMapper.xml
allclub-im/tim-auth/im-auth-api/: pom.xml
allclub-im/tim-http-gateway/: pom.xml
allclub-im/tim-http-gateway/src/main/java/com/feng/tim/httpgateway/: HttpGateWayApplication.java
allclub-im/tim-http-gateway/src/main/resources/: application.yml  bootstrap.yml
allclub-im/tim-im-server/: pom.xml
allclub-im/tim-im-server/im-server/: pom.xml
allclub-im/tim-im-server/im-server-api/: pom.xml
allclub-im/tim-im-server/im-server/src/main/resources/: application.yml  bootstrap.yml
allclub-im/tim-im-server/im-server/src/main/resources/mapper/: ChatSessionMapper.xml  FriendRelatedMapper.xml  MessageMapper.xml  SessionUserMapper.xml
allclub-im/tim-ws-gateway/: pom.xml
allclub-im/tim-ws-gateway/src/main/java/com/feng/tim/ws/: WsGateway.java
allclub-im/tim-ws-gateway/src/main/resources/: application.yml
allclub-oss/: pom.xml
allclub-oss/src/main/java/com/feng/oss/: OssApplication.java
allclub-oss/src/main/java/com/feng/oss/adapter/: AliStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
allclub-oss/src/main/java/com/feng/oss/config/: MinioConfig.java  StorageConfig.java
allclub-oss/src/main/java/com/feng/oss/controller/: FileController.java
allclub-oss/src/main/java/com/feng/oss/entity/: FileInfo.java  Result.java  ResultCodeEnum.java
allclub-oss/src/main/java/com/feng/oss/service/: FileService.java
allclub-oss/src/main/java/com/feng/oss/util/: MinioUtil.java
allclub-oss/src/main/resources/: application.yml  bootstrap.yml
allclub-subject/subject-application/sb-app-controller/: pom.xml
allclub-subject/subject-domain/: pom.xml
allclub-subject/subject-infra/: pom.xml
allclub-subject/subject-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectLikedDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
allclub-subject/subject-starter/: pom.xml
allclub-subject/subject-starter/src/main/resources/: application.yml  bootstrap.yml
(+601 files in other folders)
