<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.feng</groupId>
        <artifactId>allclub-subject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>subject-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.2</version>
            <!-- 与我们引入的日志起了冲突，故在这里排除一个！ -->
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 引入controller层 -->
        <dependency>
            <groupId>com.feng</groupId>
            <artifactId>sb-app-controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 引入基础设施层 与数据库直接交互 -->
        <dependency>
            <groupId>com.feng</groupId>
            <artifactId>subject-infra</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>